/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

page{
  background:#f0f0f0;
  font-family: "Microsoft YaHei";
  padding-top:30px;
}
.title{
  padding:30px 0;
  font-size:16pt;
  text-align: center;
}
.section{
  margin:15px 0 10px 0;
}
.section__title{
  margin:0 15px 10px;
  font-size:11pt;
  color:#5f7198;
}
.section input{
  padding:0 15px;
  height:45px;
  background:#fff;
  font-size:11pt;
  color:#000;
  font-family: "Microsoft YaHei";
}
.section input:hover{
  opacity: 0.7;
}
.btn-submit,.btn-reset{
  margin:15px;
  background:#03a5ef;
  color:#fff;
  font-size:13pt;
}
.btn-reset{
  background:#fff;
  border-color:#e1e1e1;
  color:#000;
}