<!--pages/communication/communication.wxml-->
<form bindsubmit="formSubmit" class="form">
  <view class="section">
    <view class="title">客户id：{{customer_id}}</view>
  </view>
  <block wx:if="{{need_confirm}}">
    <view class="section">
      <view class="name">是否有房：</view>
      <view class="con">
      <radio-group class="radio-group" name="house_status" bindchange="radioChange">
        <radio value="有" checked="true"/>有
        <radio value="无" />无
      </radio-group>
      </view>
    </view>
    <view class="section">
      <view class="name">意向金额：</view>
      <view class="con"><input name="loan_amount" type="number" placeholder="请输入意向贷款金额" /><text class="unit">万元</text></view>
    </view>
  </block>
  <block wx:else>
    <view class="section">
      <view>是否有房：{{house_status}}</view>
    </view>
    <view class="section">
      <view>意向金额：{{loan_amount}}</view>
    </view>
  </block>
  <view class="section">
    <view>沟通内容：</view>
    <view class="textarea"><textarea name="content" placeholder="请填写沟通内容" placeholder-style="color:gray;"  /></view>
  </view>
  <view class="btn-area">
    <button formType="submit" class="btn-submit">保 存</button>
  </view>
</form>